package ru.foxit.grayfox.MyTest;

// todo | 1. Создать классы Собака и Кот с наследованием от класса Животное.
// todo | 2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому
// todo | методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
// todo | 3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака
// todo | 0.5 м.; плавание: кот должен плавать медленно, собака 10 м.).
// todo | 4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль.
// todo | (Например, dog1.run(150); -> результат: run: true)
// todo | 5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть
// todo | 400 м., у другой 600 м.

public class Main {
    public static void main(String[] args) {
        System.out.println("Кот: ");
        Animal Margarita = new Cat(200, 4,4);
        Margarita.run(200);
        Margarita.swim(4);
        Margarita.jump(3);

        System.out.println("Собака: ");
        Animal Myha = new Dog(500,3,2);
        Myha.run(400);
        Myha.swim(3);
        Myha.jump(2);
    }
}